#: https://sw.kovidgoyal.net/kitty/
#: https://sw.kovidgoyal.net/kitty/conf/

# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic 

font_size 17.0
force_ltr yes

disable_ligatures never

font_features Symbols Nerd Font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font


modify_font cell_width 95%
modify_font cell_height 120%
modify_font baseline 1
modify_font underline_position 3
modify_font underline_thickness 100%

box_drawing_scale 0.001, 1, 1.5, 2

undercurl_style thin-dense

cursor #FFD700
cursor_text_color #1f1d2e
cursor_blink_interval -1
cursor_stop_blinking_after 30.0
cursor_beam_thickness 2

scrollback_lines 2000
mouse_hide_wait 3.0

url_color #0087bd
url_style curly 
open_url_with default
detect_urls yes
copy_on_select yes
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 420

window_resize_step_cells 0
window_resize_step_lines 0

window_border_width 0
draw_minimal_borders no 
window_margin_width 0
window_padding_width 0

active_border_color none
inactive_border_color #cccccc
hide_window_decorations titlebar-only 

resize_in_steps no 
confirm_os_window_close 0


tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0 0
tab_bar_style fade 
tab_bar_align left
tab_bar_min_tabs 1
tab_fade 1 1   
tab_separator " "
tab_title_max_length 20
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{index}]:{title}"
active_tab_title_template "[{index}]:{title}"

active_tab_foreground   #7BC5C7
active_tab_background   #222436
active_tab_font_style   bold
inactive_tab_foreground #758299
inactive_tab_background #222436
# inactive_tab_font_style normal

tab_bar_background none
tab_bar_margin_color none

background #222436
foreground #c8d3f5
background_opacity 0.70
dynamic_background_opacity yes
background_tint 1.0
dim_opacity 1.0

# # normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
# color7 #828bb8
#
# # bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

Color for marks of type 3 (violet)

update_check_interval 0
allow_hyperlinks yes
show_hyperlink_targets yes
shell_integration enabled
term xterm-kitty

macos_thicken_font 0.3

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+cmd+right   next_tab
map cmd+alt+left   previous_tab
map cmd+alt+right  next_tab
map cmd+t launch --cwd=current --type=tab
map cmd+shift+right move_tab_forward
map cmd+shift+left move_tab_backward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map shift+cmd+= set_background_opacity +0.05
map shift+cmd+- set_background_opacity -0.05
map shift+cmd+0 set_background_opacity default
